/* Media Grid */
.media-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 16px;
	padding: 16px;
	justify-items: center;
  }
  
  .media-item {
	position: relative;
	aspect-ratio: 1;
	background: var(--accent);
	border-radius: 10px;
	overflow: hidden;
	transition: 0.3s;
	width: 200px;
	height: 200px;
	border: 1px solid white;
	overflow: hidden;
  }
  
  .media-item:hover {
	transform: translateY(-5px);
  }
  
  .media-item img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	will-change: transform;
  }
  
  .media-container {
	height: calc(100vh - 150px - 2rem - 4rem);
	overflow-y: auto;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	padding: 10px;
	justify-content: center;
  }
  
  .video-indicator {
	position: absolute;
	top: 8px;
	right: I8px;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 14px;
	z-index: 2;
  }